SUPABASE_URL=https://huypvephdhdgromwtizg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eXB2ZXBoZGhkZ3JvbXd0aXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4Mjc1NzMsImV4cCI6MjAzNzQwMzU3M30.nPNDxnec5SSyXjgbmHTV37v9m3w99Imrqe7hn8nTHRk
SUPABASE_URL_AUTH=huypvephdhdgromwtizg.supabase.co