version: '3'

services:
  selenium-hub:
    image: selenium/hub:4.0.0-20210929
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome:4.0.0-20210929
    container_name: chrome
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub

  firefox:
    image: selenium/node-firefox:4.0.0-20210929
    container_name: firefox
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub

  test:
    build: .
    depends_on:
      - selenium-hub
    environment:
      - DISPLAY=:99
